<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Extractor</title>
    <style>
    
        .rectangle {
            border: 1px solid #FF0000;
            position: absolute;
        }
        #file {
            position: relative;
            font-family: calibri;
            width: 150px;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px dashed #BBB;
            text-align: center;
            background-color: #3c40c6;
            cursor: pointer;
            
        }

        #submit{
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#00d8d6;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
            cursor: pointer;
            background-color: #808e9b;
        }

        #table th{
            border-left: 1px solid #cbcbcb;
            border-bottom-width: 0;
            border-right-width: 0;
            border-top-width: 0;
            font-size: inherit;
            margin: 0;
            overflow: visible;
        }

        #table  {
            background-color: #ffffff;
        }

        
    </style>
</head>
<body style="background-color:#1e272e">
    <input style="display: none;"  name="path" value="/home/pdf/60751689-Modelo-Contra-Cheque.pdf" />
    <form id="upload" enctype="multipart/form-data"">
        <input type='file' id='file' name='file'>
        <!--<input id="upload" type=submit value='Upload'>-->
    </form>
    <dialog id="fields">
        Informe o nome do campo:
        <input id="fieldName" name="fieldName" />
        Informe a descricao:
        <input id="header" name="header" />
        <select id="blanks" name="blanks">
            <option value="0">Preservar Linhas em branco</option>
            <option selected='selected' value="1">Descartar Linhas em branco</option>
        </select>
        <button id="confirm">Confirmar</button>
    </dialog>
    <div>
        <button style="display: none;" id="submit">Gerar Tabela</button>
        <br>
        <br>
        <canvas id="viewport" style="display:none;background: url('/static/image.jpg')"  width="1654" height="2339"></canvas>
    </div>
    
    <div id="table"></div>
<script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function modal() { 
        $('#fieldName').val('')
        $('#header').val('')
        document.getElementById("fields").showModal(); 
    }
</script>

<script>
    $("#file").change(function(){
        $('#upload').hide()
        $('#submit').show()
        var formData = new FormData();
        var imagefile = document.querySelector('#file');
        console.log(imagefile)
        formData.append("file", imagefile.files[0]);
        axios.post('http://localhost:5000/upload', formData, {
            headers: {
            'Content-Type': 'multipart/form-data'
            }
        }).then(function (response){
            
            $('#viewport').css("background-image", "url(" + 'data:image/jpeg;base64,' +response.data +")"); 
            $('#viewport').show()
            console.log($('#testimage').attr('src'))
        })
    });

    function nl2br (str, is_xhtml) {
        if (typeof str === 'undefined' || str === null) {
            return '';
        }
        var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<br />' : '<br>';
        return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
    }
    $('#upload').on('submit', function(e) {
        e.preventDefault()
        var formData = new FormData();
        var imagefile = document.querySelector('#file');
        console.log(imagefile)
        formData.append("file", imagefile.files[0]);
        axios.post('http://localhost:5000/upload', formData, {
            headers: {
            'Content-Type': 'multipart/form-data'
            }
        }).then(function (response){
            
            $('#viewport').css("background-image", "url(" + 'data:image/jpeg;base64,' +response.data +")"); 
            $('#viewport').show()
            console.log($('#testimage').attr('src'))
        })
    })

    let send = {
        pdf: {
            path: $('[name=path]').val()
        },
        extract:[]
    }
    function hasAlphaNumeric(str) {
        var code, i, len;
        for (i = 0, len = str.length; i < len; i++) {
            code = str.charCodeAt(i);
            if ((code > 47 && code < 58) || // numeric (0-9)
                (code > 64 && code < 91) ||  // upper alpha (A-Z)
                (code > 96 && code < 123)) { // lower alpha (a-z)
            return true;
            }
        }
        return false;
    };
    $('#submit').on('click', function(){
        console.log(send)
        axios.post('/test', send)
        .then(function (response) {
            $('#viewport').hide()
            console.log(response)
            var html = "<table border='1|1'>";
            html+="<tr>";
            for (var i = 0; i < response.data.length; i++) {
                html+="<th>"+response.data[i]['fieldName']+"</th>"
            }
            html+="</tr>";
            
            for (var i = 0; i < response.data.length; i++) {
                html+='<tr>'
                response.data[i].forEach(resp => {
                    html+="<td>"+resp+"</td>"
                })
                html+='</tr>'

                /*if (response.data[i]['blanks'] == 1) {
                    var values = response.data[i]['values'].split("\n");
                    let newValues = ''
                    values.forEach(element => {
                        if (hasAlphaNumeric(element)) {
                            newValues += element += '\n'
                        }
                    });
                    html+="<td>"+nl2br(newValues)+"</td>"
                } else {
                    html+="<td>"+nl2br(response.data[i]['values'])+"</td>"
                }*/
            }
            
            html+="</table>";
            document.getElementById("table").innerHTML = html;
        })
        .catch(function (error) {
            console.log(error);
        });
    })
    var isDown;
    var start;
    var end;
    var canvasEl = document.getElementById("viewport");
    var draw = canvasEl.getContext("2d");
    draw.lineWidth = "2";
    draw.strokeStyle = "blue";
    var lastWidth = 0;
    var lastHeight = 0;

    $("#viewport").mousedown(function(e) {
        isDown = true;
        console.log('up')
        start = getMousePos(canvasEl, e);
        end = getMousePos(canvasEl, e);
        lastWidth = 0;
        lastHeight = 0;
        e.preventDefault();
    });

    $("#viewport").mouseup(function(e) {
        console.log(e)
        modal()
        console.log('mouseup')
        isDown = false;
    });

    $('#confirm').on('click', function(){
            document.getElementById("fields").close()
            console.log('push')
            send.extract.push({ 
                "fieldName" : $('[name=fieldName]').val(),
                "header" : $('[name=header]').val(),
                "x": start.x,
                "y": start.y,
                "width": lastWidth,
                "height": lastHeight,
                "blanks":  $('[name=blanks]').val()
            })

            console.log('mouseup')
            console.log('start.x',start.x)
            console.log('start.y',start.y)
            console.log('lastWidth', lastWidth)
            console.log('lasteHeight', lastHeight)
            console.log(send)
        })

    $("#viewport").mousemove(function(e) {
        if (!isDown) return;

        var end = getMousePos(canvasEl, e);
        var h = end.y - start.y;
        var w = end.x - start.x;
        draw.clearRect(start.x-5, start.y-5, lastWidth + 6, lastHeight + 6);
        draw.beginPath();
        draw.rect(start.x, start.y, w, h);
        lastWidth = w;
        lastHeight = h;
        draw.stroke();
        draw.closePath();
    });


function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
            x: Math.floor(evt.clientX - rect.left),
            y: Math.floor(evt.clientY - rect.top)
        };
    }

</script>


</script>
</body>